spring.application.name=rrhh
spring.datasource.url=jdbc:mysql://dbdev.modusoftware.com/hr
spring.datasource.username=hr_user
spring.datasource.password=Colombia2025$$
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
